#
# jabber.conf -- weechat v0.4.2
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
gtalk.autoconnect = off
gtalk.autoreconnect = off
gtalk.away_priority = 0
gtalk.jid = "ales.zoulek@gmail.com"
gtalk.password = "563024658"
gtalk.ping_interval = 0
gtalk.ping_timeout = 10
gtalk.port = 5222
gtalk.priority = 8
gtalk.private = on
gtalk.server = ""

[jid_aliases]
