#
# plugins.conf -- weechat v0.4.2
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "on"
perl.check_license = "on"
python.beep.dcc = "$bell"
python.beep.highlight = "$bell"
python.beep.pv = "$bell"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
