Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc:unscaled"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/75dpi:unscaled"
	FontPath     "/usr/share/fonts/75dpi"
	FontPath     "/usr/share/fonts/100dpi:unscaled"
	FontPath     "/usr/share/fonts/100dpi"
	FontPath     "/usr/share/fonts/PEX"
# Additional fonts: Locale, Gimp, TTF...
	FontPath     "/usr/share/fonts/cyrillic"
#	FontPath     "/usr/share/lib/X11/fonts/latin2/75dpi"
#	FontPath     "/usr/share/lib/X11/fonts/latin2/100dpi"
# True type and type1 fonts are also handled via xftlib, see /etc/X11/XftConfig!
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/ttf/western"
	FontPath     "/usr/share/fonts/ttf/decoratives"
	FontPath     "/usr/share/fonts/truetype"
	FontPath     "/usr/share/fonts/truetype/openoffice"
	FontPath     "/usr/share/fonts/truetype/ttf-bitstream-vera"
	FontPath     "/usr/share/fonts/latex-ttf-fonts"
	FontPath     "/usr/share/fonts/defoma/CID"
	FontPath     "/usr/share/fonts/defoma/TrueType"
	FontPath     "/usr/share/fonts/local"
	FontPath     "/usr/share/fonts/encodings"
	FontPath     "/usr/share/fonts/encodings/large"
	FontPath     "/usr/share/fonts/TTF"
EndSection

