Section "InputClass"
	Identifier         "Keyboard Defaults"
	MatchIsKeyboard    "yes"
	Option      "XkbModel" "pc105"
	Option      "XkbLayout" "us,cz"
	Option      "XkbVariant" ",qwerty"
	Option      "XkbOptions" "grp:alt_shift_toggle,grp:switch"
EndSection

